# qsos-first

./: README.md  base.gradle  build.gradle  push.gradle  settings.gradle  test.gradle
app/: build.gradle
app/src/androidTest/java/vip/qsos/first/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/qsos/first/: Application.kt  FirstActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_first.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/vip/qsos/first/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
